throttle = 1000
appString = com.ichi2.anki
testNumber = 5
logPath = /Users/tsui/eclipse-workspace/MonkeyDump/MonkeyLog/log.txt
uiautomatorPythonPath = /Users/tsui/eclipse-workspace/MonkeyDump/dump_verbose.py	
dumpShellPath = /Users/tsui/eclipse-workspace/MonkeyDump/dump_XML.sh
monkeyShellPath = /Users/tsui/eclipse-workspace/MonkeyDump/monkey_test.sh
bashPathString = /bin/bash